:root {
  --font-size: 18px;
  --line-height: 34px;
  --dialog-bg-color: rgb(33, 34, 38);
  --text-color: rgb(227, 230, 232);
}

html,
body {
  margin: 0;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.app {
  flex: 1;
  display: flex;
  font-family: 'JetBrains Mono';
  background-color: var(--dialog-bg-color);

  .menuButton {
    position: fixed;
    bottom: .2em;
    right: .2em;
    color: var(--text-color);
    font-size: 2em;
    user-select: none;
    cursor: pointer;
    text-align: right;

    &:hover {
      background: var(--dialog-bg-color);
      cursor: auto;

      .menu {
        display: block;
      }
    }

    .menu {
      display: none;
      padding: 0 .3em;
      p {
        cursor: pointer;
        font-size: .6em;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
